# Android-DependencyInjectionKodein

app/: build.gradle
app/src/androidTest/java/com/problemsolver/depedencyinjectionwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolver/depedencyinjectionwithmvvm/: QuotesApplication.kt
app/src/main/java/com/problemsolver/depedencyinjectionwithmvvm/data/db/: Database.kt  DatabaseFakeImpl.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt
app/src/main/java/com/problemsolver/depedencyinjectionwithmvvm/data/model/: Quote.kt
app/src/main/java/com/problemsolver/depedencyinjectionwithmvvm/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/problemsolver/depedencyinjectionwithmvvm/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/problemsolver/depedencyinjectionwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
